{
  "expo": {
    "name": "ShufferC",
    "slug": "shufferc",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": false,
    "plugins": [
      "expo-font"
    ]
  }
}
