{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": ["react", "node"],
    "noEmit": true
  },
  "include": ["src", "App.tsx", "index.ts", "../shared/types.ts"]
}
